# PlayingWithCompose

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veroanggra/migratingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veroanggra/migratingsample/: MainActivity.kt  PredicateStatus.kt  Utils.kt
app/src/main/java/com/veroanggra/migratingsample/theme/: Color.kt
app/src/main/java/com/veroanggra/migratingsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/veroanggra/migratingsample/widget/: ImageSignIn.kt  InputText.kt  WidgetCustoms.kt
app/src/main/java/com/veroanggra/migratingsample/widget/theme/: Color.kt
app/src/main/res/drawable/: button_background.xml  image_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veroanggra/migratingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
